token literal names:
null
'means'
'how much is'
'units of'
'are worth'
'Credits'
'how many Credits is'
'?'
null
null
null
null
null

token symbolic names:
null
MEANS
EVAL
UNITSOF
COMPARE
CREDITS
TRADE
QST
ROMANCHAR
INT
STRING
CMDSEP
WS

rule names:
start
commandline
symboldeclaration
symbolconversion
goodspricing
goodstrading


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 5, 3, 5, 3, 6, 6, 6, 38, 10, 6, 13, 6, 14, 6, 39, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 50, 10, 7, 13, 7, 14, 7, 51, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 57, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 23, 3, 2, 2, 2, 18, 23, 5, 6, 4, 2, 19, 23, 5, 8, 5, 2, 20, 23, 5, 10, 6, 2, 21, 23, 5, 12, 7, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 10, 2, 2, 27, 7, 3, 2, 2, 2, 28, 30, 7, 4, 2, 2, 29, 31, 7, 12, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 9, 2, 2, 35, 9, 3, 2, 2, 2, 36, 38, 7, 12, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 7, 2, 2, 46, 11, 3, 2, 2, 2, 47, 49, 7, 8, 2, 2, 48, 50, 7, 12, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 9, 2, 2, 55, 13, 3, 2, 2, 2, 6, 22, 32, 39, 51]